# Model Setup for instream-SD
# Test setup
# SFR 4/2013


@begin

randGenSeed                         62324
numberOfSpecies                         2
habParamFile                     TailraceHabitat.Params

runStartDate                     10/1/1993
runEndDate                       9/30/2007

fishOutputFile                   LiveFishOut.csv
fishMortalityFile                DeadFishOut.csv
reddMortalityFile                DeadRedds.Out
reddOutputFile                   Redds.Out
popInitDate                      10/1/2000
fileOutputFrequency              1
appendFiles				 		 0

siteLatitude                 40.9

@end

