Rainbow trout initial populations for inSTREAM 6.0 default project -- Small population for testing
One year of input is available; use it for all simulated years.
InitDate	Age	Number	LengthMean	LengthSD	Reach
10/1/1995	0	0	24.4	1.7	UpperSite
10/1/1995	1	12	27.6	3.5	UpperSite
10/1/1995	2	8	28.6	5.3	UpperSite
10/1/1995	3	6	35.9	4.7	UpperSite
10/1/1995	4	6	39.6	2.7	UpperSite
10/1/1995	5	6	41.1	3.5	UpperSite
10/1/1995	6	2	41.2	4.0	UpperSite
10/1/1995	0	0	24.4	1.7	LowerSite
10/1/1995	1	12	27.6	3.5	LowerSite
10/1/1995	2	8	28.6	5.3	LowerSite
10/1/1995	3	6	35.9	4.7	LowerSite
10/1/1995	4	6	39.6	2.7	LowerSite
10/1/1995	5	6	41.1	3.5	LowerSite
10/1/1995	6	2	41.2	4.0	LowerSite
