Reach.Setup file for inSTREAM -- Example input for inSTREAM6.0 
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         Tailrace
habParamFile                      TailraceHabitat.Params
cellGeomFile                      Tailrace-Geom.Data
flowFile                          FlamingGorgePHHourlyFlowData.csv
temperatureFile                   GreendaleTemperatureData.csv
turbidityFile                     GreenRiverTurbidityData.csv
cellHabVarsFile                   Tailrace-CellData.csv
driftFoodFile			  FG-HrlyDrift_15E-12_Data.csv
reachLength                       1000
cellHydraulicFile		  Tailrace-Hyd.csv

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1

REACHEND

REACHBEGIN
reachName                         LittleHole
habParamFile                      TailraceHabitat.Params
cellGeomFile                      LittleHole-Geom.Data
flowFile                          FlamingGorgePHHourlyFlowData.csv
temperatureFile                   GreendaleTemperatureData.csv
turbidityFile                     GreenRiverTurbidityData.csv
cellHabVarsFile                   LittleHole-CellData.csv
driftFoodFile			  FG-HrlyDrift_15E-12_Data.csv
reachLength                       1000
cellHydraulicFile		  LittleHole-Hyd.csv

habDownstreamJunctionNumber       3
habUpstreamJunctionNumber         2

REACHEND
