Reach.Setup file for inSTREAM -- Example input for inSTREAM6.0 
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         Tailrace
habParamFile                      TailraceHabitat.Params
cellGeomFile                      Tailrace-Geom.Data
flowFile                          FlamingGorgePHHourlyFlow.Data
temperatureFile                   GreendaleTemperature.Data
turbidityFile                     GreenRiverTurbidity.Data
cellHabVarsFile                   Tailrace-CellData.csv
driftFoodFile			  FG-HrlyDrift_15E-12.Data
reachLength                       1000
cellHydraulicFile		  Tailrace-Hyd.csv

habDownstreamJunctionNumber       3
habUpstreamJunctionNumber         2

REACHEND

REACHBEGIN
reachName                         LittleHole
habParamFile                      TailraceHabitat.Params
cellGeomFile                      LittleHole-Geom.Data
flowFile                          TestSteadyFlow.Data
temperatureFile                   GreendaleTemperature.Data
turbidityFile                     GreenRiverTurbidity.Data
cellHabVarsFile                   LittleHole-CellData.csv
driftFoodFile			  FG-HrlyDrift_15E-12.Data
reachLength                       1000
cellHydraulicFile		  LittleHole-Hyd.csv

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1

REACHEND
