Stocking input for Tailrace 1-km site				
Assembled 6/2008 by SF Railsback				
Stocking Date	Age	NumberStocked	MeanLength	StdDevLength	Reach
6/15/1990	1	2331	18.0	1.8	TailRace
6/15/1991	1	2190	17.5	1.8	TailRace
6/15/1992	1	2199	18.9	1.9	TailRace
6/15/1993	1	1437	20.6	2.1	TailRace
6/15/1994	1	2789	18.2	1.8	TailRace
4/27/1995	1	1993	15.2	1.5	TailRace
7/6/1995	1	664	17.8	1.8	TailRace
8/1/1995	1	620	19.6	2.0	TailRace
6/15/1996	1	1687	18.9	1.9	TailRace
7/14/1997	1	793	22.1	2.2	TailRace
7/22/1997	1	753	23.9	2.4	TailRace
6/16/1998	1	911	15.5	1.5	TailRace
6/27/1998	1	1447	20.1	2.0	TailRace
6/29/1999	1	1580	13.7	1.4	TailRace
6/6/2000	1	715	20.1	2.0	TailRace
6/15/2001	1	1457	18.9	1.9	TailRace
5/29/2002	1	1379	20.5	1.6	TailRace
5/27/2003	1	1380	19.7	2.0	TailRace
5/14/2004	1	1379	19.2	1.9	TailRace
6/13/2005	1	852	20.2	2.7	TailRace
6/2/2006	1	1307	24.8	2.4	TailRace
5/24/2007	1	1459	22.8	2.4	TailRace
