Rainbow trout initial populations	Site:	Tailrace	Pop biomass:	200	kg
Abundance and length distributions by age from UDWR data					
InitDate	Age	Number	LengthMean	LengthSD	Reach
10/1/2000	0	0	24.4	1.7	Tailrace
10/1/2000	1	2	27.6	3.5	Tailrace
10/1/2000	2	2	28.6	5.3	Tailrace
10/1/2000	3	2	35.9	4.7	Tailrace
10/1/2000	4	2	39.6	2.7	Tailrace
10/1/2000	5	2	41.1	3.5	Tailrace
10/1/2000	6	2	41.2	4.0	Tailrace
10/1/2000	0	0	24.4	1.7	LittleHole
10/1/2000	1	2	27.6	3.5	LittleHole
10/1/2000	2	2	28.6	5.3	LittleHole
10/1/2000	3	2	35.9	4.7	LittleHole
10/1/2000	4	2	39.6	2.7	LittleHole
10/1/2000	5	2	41.1	3.5	LittleHole
10/1/2000	6	2	41.2	4.0	LittleHole
