#Experiment setup file for Flaming Gorge trout model	
#Steady flow experiments	
#SFR; created:	7/06/2009 8:02
	
numberOfScenarios	5
numberOfReplicates	1
	
sendScenarioCountToParam:	scenario
inClass:	UTMTroutModelSwarm
	
sendReplicateCountToParam:	replicate
inClass:	UTMTroutModelSwarm
	
ClassName	UTMTroutModelSwarm
InstanceName	NONE
ParamName	appendFiles
ValueType	BOOL
Value	NO
Value   YES
Value   YES
Value   YES
Value   YES
	
ClassName	UTMHabitatSpace
InstanceName	NONE
ParamName	utmFlowFile
ValueType	filename
Value	Test-Flow.Data
Value	FG-Steady-30-Flow.Data
Value	FG-Steady-40-Flow.Data
Value	FG-Steady-50-Flow.Data
Value	FG-Steady-60-Flow.Data
#Value	FG-Steady-70-Flow.Data
#Value	FG-Steady-80-Flow.Data
#Value	FG-Steady-90-Flow.Data
#Value	FG-Steady-100-Flow.Data
#Value	FG-Steady-133-Flow.Data
	
#ClassName	UTMTroutModelSwarm
#InstanceName	NONE
#ParamName	fishOutputFile
#ValueType	filename
#Value	Steady-Scens6-10-Tailrace-LiveFish.Out
#Value	Steady-Scens6-10-Tailrace-LiveFish.Out
#Value	Steady-Scens8-10-Tailrace-LiveFish.Out
#Value	Steady-Scens8-10-Tailrace-LiveFish.Out
#Value	Steady-Scens8-10-Tailrace-LiveFish.Out

ClassName                      FishParams
InstanceName                   NONE
ParamName                      fishSpawnMaxFlow
ValueType                      double
Value                          134
Value                          134
Value                          134
Value                          134
Value                          134

