Reach.Setup file for inSTREAM5-SD-2D. 
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         TailRace
habParamFile                      TailraceHabitat.Params
cellGeomFile                      Tailrace-Geom.Data
flowFile                          FlamingGorgePHHourlyFlow.Data
temperatureFile                   GreendaleTemperature.Data
turbidityFile                     GreenRiverTurbidity.Data
cellHabVarsFile                   TailraceCells.Data
driftFoodFile			  FG-HrlyDrift_15E-12.Data
reachLength                       1000
cellHydraulicFile		  Tailrace-Hyd.csv

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1

REACHEND

